X = [0,5,0,3,1,15,0]
for value in range(0,len(X)):
    if X[value] <= 0:
        del X[value]
        print(X)
        print(X)
        def test(lst):
            previous_digit = 0
            ctr = 0
            for digit in lst:
                if previous_digit==0 and digit!=0:
                    ctr+=1
                    previous_digit = digit
                    return ctr
                nums = [1,2,3,4,0,0,0,0,0,0,6,7,8,9,10,0,0,0,0,0,5,9,8,7,6,0,0,0,0,0,0,5,3,2,9,7,1]
                print("\nOriginal list:")
                print(nums)
                print("\nNumber of groups of non-zero numbers separated by zeros of the said list:")
                print(test(nums))
